# ApplicationInsights-Java-Repros

./: .gitignore  README.md
EventHubSamplingOverrides/: pom.xml
EventHubSamplingOverrides/src/main/java/com/example/: ExampleApplication.java  ExampleController.java
EventHubSamplingOverrides/src/main/resources/: applicationinsights.json
SpringBoot3xSupport/: README.md  build.gradle  settings.gradle
SpringBoot3xSupport/src/main/java/com/exmaple/demo/appinsights/: DemoAppInsightsApplication.java  UserController.java
gradle/: build.gradle
gradle/src/main/java/com/example/demo/app/insights/: DemoAppInsightsApplication.java  UserController.java
issue-2808/: README.md  pom.xml
issue-2808/src/main/java/com/example/issue2808/: Application.java
issue-2808/src/main/resources/: logback.xml
maven/: pom.xml
maven/src/main/java/com/example/: ExampleController.java
maven/src/main/resources/: application.properties  applicationinsights.json
