plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.microsoft.azure:applicationinsights-runtime-attach:3.4.11')
    implementation('com.microsoft.azure:applicationinsights-core:3.4.11');
    implementation('org.springframework.boot:spring-boot-starter-web:3.0.6')
    compileOnly('org.projectlombok:lombok:1.18.26')
    annotationProcessor('org.projectlombok:lombok:1.18.26')
    testImplementation('org.springframework.boot:spring-boot-starter-test:3.0.6')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}